<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta content="telephone=no" name="format-detection"/>
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="m-container">
    <div class="c-container page-0">
        <img src="img/loading_bg.jpg" alt="" width="100%"/>
        <div class="content">
            <div class="g-logo">
                <img src="img/logo.png" alt="" width="100%"/>
                <div class="g-wifi">
                    <img src="img/wifi1.png" alt=""/>
                    <img src="img/wifi2.png" alt=""/>
                    <img src="img/wifi3.png" alt=""/>
                </div>
            </div>
            <p class="loading-progress">100%</p>
        </div>
    </div>
    <div class="c-container page-1" style="display: none;">
        <img src="img/page1_bg.jpg" alt="" width="100%"/>
        <div class="content">
            <div class="g-logo">
                <img src="img/logo.png" alt="" width="100%"/>
                <div class="g-wifi">
                    <img src="img/wifi1.png" alt=""/>
                    <img src="img/wifi2.png" alt=""/>
                    <img src="img/wifi3.png" alt=""/>
                </div>
            </div>
            <div class="m-content">
                <p class="words-left">
                    植村秀倾心打造，<br/>
                    一个会带你 <br/>
                    蜕变逐梦的频道......
                </p>
                <div class="icons-right">
                    <img src="img/channel1.png" alt=""/>
                    <span>大咖嘉宾 窦靖童</span>
                    <img src="img/channel2.png" alt=""/>
                    <span>潮流跨界 民艺复兴</span>
                    <img src="img/channel3.png" alt=""/>
                    <span>最IN资讯 美丽蜕变</span>
                </div>
            </div>
            <div class="kites-ct">
                <img src="img/kite1.png" alt="" class="kite1"/>
                <img src="img/kite1.png" alt="" class="kite2"/>
                <img src="img/kite1.png" alt="" class="kite3"/>
                <img src="img/kite2.png" alt="" class="kite4"/>
                <img src="img/kite2.png" alt="" class="kite5"/>
                <img src="img/kite2.png" alt="" class="kite6"/>
                <div class="start-btn">
                    <a href="javascript:void(0);" class="play-btn">
                        <img src="img/play_btn.png" alt="" width="100%"/>
                    </a>
                    <span>点击开启频道</span>
                </div>
            </div>
            <div class="g-footer">
                <p>1月13日 <br/> 蜕变首播 敬请期待</p>
            </div>
        </div>
    </div>
    <div class="c-container page-2" style="display: none;">
        <img src="img/main_bg.jpg" alt="" width="100%"/>
        <div class="content">
            <div class="p2-g-header">
                <div class="left-part">
                    <a href="javascript:void(0);">
                        <img src="img/select_btn.png" alt="" width="100%"/>
                    </a>
                    <span>选择频道</span>
                </div>
                <a href="javascript:void(0);" class="right-part">
                    <img src="img/reward_btn.png" alt="" width="100%"/>
                </a>
            </div>
            <div class="g-logo">
                <img src="img/logo.png" alt="" width="100%"/>
                <div class="g-wifi">
                    <img src="img/wifi1.png" alt=""/>
                    <img src="img/wifi2.png" alt=""/>
                    <img src="img/wifi3.png" alt=""/>
                </div>
            </div>
            <div class="video-container"></div>
            <div class="time-g">
                <h4>距离演出还有</h4>
                <p>132<b>H</b>05<b>M</b>08<b>S</b></p>
                <img src="img/music.png" alt="" width="25%" class="audio-left"/>
                <img src="img/music.png" alt="" width="25%" class="audio-right"/>
            </div>
            <input type="text" class="phone" placeholder="留下手机号码"/>
            <a href="javascript:void(0);" class="confirm-btn">确认预订</a>
            <a href="javascript:void(0);" class="arrow">
                <img src="img/arrow.png" alt="" width="100%"/>
            </a>
        </div>
    </div>
    <div class="c-container page-3" style="display: none;">
        <img src="img/main_bg.jpg" alt="" width="100%"/>
        <div class="content">
            <div class="p2-g-header">
                <div class="left-part">
                    <a href="javascript:void(0);">
                        <img src="img/select_btn.png" alt="" width="100%"/>
                    </a>
                    <span>选择频道</span>
                </div>
                <a href="javascript:void(0);" class="right-part">
                    <img src="img/reward_btn.png" alt="" width="100%"/>
                </a>
            </div>
            <div class="g-logo">
                <img src="img/logo.png" alt="" width="100%"/>
                <div class="g-wifi">
                    <img src="img/wifi1.png" alt=""/>
                    <img src="img/wifi2.png" alt=""/>
                    <img src="img/wifi3.png" alt=""/>
                </div>
            </div>
            <div class="gallery">
                <img src="img/black_bg.png" alt="" width="100%"/>
                <div class="ga-content">
                    <img src="img/wifi_icon.png" alt="" width="10%"/>
                    <ul>
                        <li>
                            童童平时的<br/>
                            创作灵感都是从哪来的呢？<br/>
                            <span></span>
                            1406
                        </li>
                        <li>
                            我是你的脑残粉，<br/>
                            你到何时才出新专辑丫？<br/>
                            <span></span>
                            2056
                        </li>
                        <li>
                            大家对你的期望那么高，<br/>
                            会有压力嘛？<br/>
                            <span></span>
                            956
                        </li>
                        <li>
                            童童会想尝试<br/>
                            一下中文歌吗？<br/>
                            <span></span>
                            676
                        </li>
                        <li>
                            听不够听不够！<br/>
                            到底什么时候开演唱会？<br/>
                            <span></span>
                            2013
                        </li>
                        <li>
                            童童有想过<br/>
                            跨界玩电影吗？<br/>
                            <span></span>
                            893
                        </li>
                        <li>
                            感觉你很腼腆，<br/>
                            上台演出会觉得紧张吗<br/>
                            <span></span>
                            992
                        </li>
                        <li>
                            你会想尝试<br/>
                            更多曲风吗？<br/>
                            <span></span>
                            1023
                        </li>
                        <li>
                            童童超酷的，<br/>
                            你为什么那么酷？<br/>
                            <span></span>
                            823
                        </li>
                        <li>
                            有想过和妈妈<br/>
                            王菲来首合唱吗？<br/>
                            <span></span>
                            935
                        </li>
                    </ul>
                </div>
            </div>
            <h2>写下你想对童童说的话</h2>
            <h4>将有机会在直播中，与童童连线聊天！</h4>
            <div class="text-area">
                <img src="img/textarea_bg.png" alt="" width="100%"/>
            </div>
            <a href="javascript:void(0);" class="confirm-btn">确认预订</a>
            <a href="javascript:void(0);" class="arrow">
                <img src="img/arrow.png" alt="" width="100%"/>
            </a>
        </div>
    </div>
    <div class="c-container page-4" style="display: none;">
        <img src="img/main_bg.jpg" alt="" width="100%"/>
        <div class="content">
            <div class="p2-g-header">
                <div class="left-part">
                    <a href="javascript:void(0);">
                        <img src="img/select_btn.png" alt="" width="100%"/>
                    </a>
                    <span>选择频道</span>
                </div>
                <a href="javascript:void(0);" class="right-part">
                    <img src="img/reward_btn.png" alt="" width="100%"/>
                </a>
            </div>
            <div class="g-logo">
                <img src="img/logo.png" alt="" width="100%"/>
                <div class="g-wifi">
                    <img src="img/wifi1.png" alt=""/>
                    <img src="img/wifi2.png" alt=""/>
                    <img src="img/wifi3.png" alt=""/>
                </div>
            </div>
            <div class="product-area">
                <img src="img/product_bg.jpg" alt="" width="100%"/>
                <a href="javascript:void(0);" class="plus-1">
                    <img src="img/plus.png" alt="" width="100%"/>
                </a>
                <a href="javascript:void(0);" class="plus-2">
                    <img src="img/plus.png" alt="" width="100%"/>
                </a>
                <div class="product-bg"></div>
                <div class="products product-1" style="display: none;">
                    <img src="img/product1.png" alt="" width="20%"/>
                    <article>
                        <h4>纸筝限量版黄金洁颜油</h4>
                        <p>臻选8大奢华护肤精油功效，完美羊绒质感奢宠娇嫩肌肤，缔造SPA级洁颜体验，达到极致美肌。
                        </p>
                    </article>
                    <a href="javascript:void(0);" class="close">
                        <img src="img/close.png" alt="" width="100%"/>
                    </a>
                </div>
                <div class="products product-2">
                    <img src="img/product2.png" alt="" width="20%"/>
                    <article>
                        <h4>纸筝限量版净透焕颜</h4>
                        <p>萃取摩洛哥白泥精华，四元调色科技轻松洗出匀净白皙，祛除老旧角质，焕活肌肤，如同新生。
                        </p>
                    </article>
                    <a href="javascript:void(0);" class="close">
                        <img src="img/close.png" alt="" width="100%"/>
                    </a>
                </div>
            </div>
            <div class="producer-info">
                <span class="producer-avatar"></span>
                <p class="producer-desc">
                    下手机号预定直播<br/>植村秀邀请风筝大师匠心设计，将风筝艺术注入潮流之中，打造全新纸筝限量版洁颜油，为你呈现一场极致惊艳的蜕变净颜之旅。</p>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>